# dict-bot

./: .gitignore  app.json  build.gradle  settings.gradle
src/main/kotlin/: main.kt
src/main/kotlin/com/jonikoone/dictBot/: main.kt
src/main/kotlin/com/jonikoone/dictBot/dao/: Dict.kt  User.kt  Word.kt
src/main/kotlin/com/jonikoone/dictBot/service/: DictService.kt  UserService.kt
