buildscript {
    ext.kotlin_version = '1.4.21'
    ext.tg_bot_api = '6.0.1'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'application'

jar {
    baseName = 'dict-bot'
    version = '1.0'
}

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.github.kotlin-telegram-bot:kotlin-telegram-bot:$tg_bot_api"
}
